# sadboi-app

./: README.md  catalog-info.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/muhammad_ardivan_satrio_nugroho/sadboiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammad_ardivan_satrio_nugroho/sadboiapp/: CreateUpdateQuoteActivity.java  CreateUpdateStoryActivity.java  HomeNavigationActivity.java  MainActivity.java  ShowStoryDetail.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammad_ardivan_satrio_nugroho/sadboiapp/adapter/: SavedQuoteListAdapter.java  SavedStoryListAdapter.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammad_ardivan_satrio_nugroho/sadboiapp/alarm/: AlarmReceiver.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammad_ardivan_satrio_nugroho/sadboiapp/api/: ApiClient.java  ApiInterface.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammad_ardivan_satrio_nugroho/sadboiapp/dao/: QuotePostDao.java  SavedQuoteDao.java  SavedStoryDao.java  StoryPostDao.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammad_ardivan_satrio_nugroho/sadboiapp/database/: AppDatabase.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammad_ardivan_satrio_nugroho/sadboiapp/model/: QuotePost.java  SavedQuote.java  SavedStory.java  StoryComments.java  StoryPost.java  StoryPosts.java  (+1 more)
app/src/main/res/drawable-anydpi/: ic_action_quote_create.xml  ic_menu_story_black.xml
app/src/main/res/layout/: activity_create_update_quote.xml  activity_create_update_story.xml  activity_main.xml  activity_notification.xml  activity_quote.xml  activity_show_quote_detail.xml  activity_show_story_detail.xml  activity_show_surface_view.xml  activity_story.xml  app_bar_main.xml  content_saved_quote.xml  content_saved_story.xml  fragment_home.xml  fragment_quote_sadboi.xml  fragment_slideshow.xml  fragment_story_sadboi.xml  nav_header_main.xml  recyclerview_item_saved_quote.xml  recyclerview_item_saved_story.xml
app/src/main/res/layout-land/: activity_main.xml  activity_show_quote_detail.xml  activity_show_story_detail.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_navigation.xml  menu_main_page.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/muhammad_ardivan_satrio_nugroho/sadboiapp/: ExampleUnitTest.java
(+39 files in other folders)
