<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/button_story_activity"
        android:layout_width="121dp"
        android:layout_height="47dp"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:text="@string/see_stories"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <Button
        android:id="@+id/button_quote_activity"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:text="@string/see_quotes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toEndOf="@+id/button_story_activity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392"
        />

    <Button
        android:id="@+id/button_saved_story_activity"
        android:layout_width="123dp"
        android:layout_height="56dp"
        android:layout_marginTop="44dp"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:text="@string/saved_stories"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_story_activity"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_saved_quote_activity"
        android:layout_width="135dp"
        android:layout_height="57dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="44dp"
        android:layout_weight="0.5"
        android:text="@string/saved_quotes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_saved_story_activity"
        app:layout_constraintTop_toBottomOf="@+id/button_quote_activity"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>